PORT=5000
MONGO_DB_URI=mongodb+srv://suvankar1816:0sBycAsv3RKZXNxD@cluster0.earx1.mongodb.net/orbit?retryWrites=true&w=majority&appName=Cluster0
0sBycAsv3RKZXNxD
JWT_SECRET=eE8MNBmdZ62r3xpjkmj3xkhUXNmJvVg2GhtCyNE5wb4=
NODE_ENV=development